# 1build-db

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/onebuild/db/: Application.java
src/main/java/dev/onebuild/db/config/: DbAutoConfiguration.java  DbTemplateConfiguration.java  OneBuildDatabaseConfiguration.java  OneBuildDbConfigs.java
src/main/java/dev/onebuild/db/domain/model/: ActionConfig.java  DbInfoConfig.java  DbWorkflowStep.java  DomainConfig.java  HttpWorkflowStep.java  WorkflowStep.java  WorkflowStepType.java
src/main/java/dev/onebuild/db/domain/model/config/: ActionInfo.java  ActionType.java  DatabaseInfo.java  DomainInfo.java
src/main/java/dev/onebuild/db/domain/model/sql/: DefaultOneBuildRecord.java  DefaultStatement.java
src/main/java/dev/onebuild/db/domain/model/types/: DatabaseType.java  OneBuildRecord.java  OneBuildType.java  OneBuildTypes.java
src/main/java/dev/onebuild/db/domain/repository/: OneBuildDataRepository.java
src/main/java/dev/onebuild/db/domain/service/: AbstractWorkflowExecutor.java  OneBuildDataJdbcService.java  WorkflowExecutor.java  WorkflowExecutorImpl.java  WorkflowResult.java
src/main/java/dev/onebuild/db/exception/: WorkflowException.java
src/main/java/dev/onebuild/db/persistence/: OneBuildDataJdbcRepository.java
src/main/java/dev/onebuild/db/utils/: AppUtils.java  OneBuildDataRepositoryHelper.java  WorkflowStepBuilder.java
src/main/resources/: application.properties  application.yml
src/main/resources/internal/db/templates/: bulk-upsert-all.sql.ftl  delete-by-id.sql.ftl  delete.sql.ftl  find-all.sql.ftl  find-by-id.sql  find.sql.ftl  insert-one.sql.ftl  update-by-id.sql.ftl
src/test/java/dev/onebuild/db/tests/: OneBuildConfigMergeTest.java  OneBuildConfigOverrideTest.java
src/test/java/dev/onebuild/db/tests/config/: DatabaseConfiguration.java  DbTestConfiguration.java  OneBuildConfigMergeTest.java  OneBuildConfigOverrideTest.java
src/test/java/dev/onebuild/db/tests/domain/repository/: OneBuildDataJdbcRepositoryIntegrationTest.java
src/test/java/dev/onebuild/db/tests/persistence/: ExecutorIntegrationTest.java
src/test/java/dev/onebuild/db/tests/utils/: TestUtils.java
src/test/resources/: application-merge.yml  application-override.yml  application-test.yml  checkout.json  logback-test.xml  schema.sql
src/test/resources/sql/: data-pg.sql  schema-pg.sql
src/test/resources/templates/: create_order.ftl  insert_payment.ftl  update_customer.ftl  update_product.ftl
