buildscript {
	ext {
		awsAccessKey = findProperty("aws_access_key") ?: System.getenv("ONEBUILD_AWS_KEY")
		awsSecretKey = findProperty("aws_secret_key") ?: System.getenv("ONEBUILD_AWS_SECRET")
	}
}

plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.4.4'
}

static def generateVersion() {
	def date = new Date().format("yyyy-MM-dd")
	def commitCount = "git rev-list --count HEAD".execute().text.trim()
	return "${date}.${commitCount}"
}

group = 'dev.onebuild.db'
version = generateVersion()

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	repositories {
		maven {
			url = "s3://1build-framework/releases"
			credentials(AwsCredentials) {
				accessKey = awsAccessKey
				secretKey = awsSecretKey
			}
		}
	}
}

jar {
	enabled = true
	archiveFileName = "1build-commons-${version}.jar"
}

bootJar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")

	api ('dev.onebuild.commons:1build-commons:2025-05-14.23')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:3.4.4'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.16.0'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {

	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			url = "s3://1build-framework/releases/"
			credentials(AwsCredentials) {
				accessKey = awsAccessKey
				secretKey = awsSecretKey
			}
		}
	}
}