plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.4.4'
}

group = 'dev.onebuild'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")

	api 'dev.onebuild:1build-commons:0.0.1-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:3.4.4'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.16.0'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
